# Delete the tokens you don't need!
GITHUB_TOKEN=your_personal_access_token
GITLAB_TOKEN=your_personal_access_token
BITBUCKET_SERVER_TOKEN=your_personal_access_token
BITBUCKET_CLOUD_USERNAME=your_bitbucket_cloud_username
BITBUCKET_CLOUD_PASSWORD=your_bitbucket_cloud_password


# Get the snyk_api_token here: https://app.snyk.io/account
SNYK_TOKEN=your_snyk_api_token

SNYK_LOG_PATH=./Logs
DEBUG=snyk*
